.autocomplete {
    position: relative;
    display: inline-block;
    padding-bottom: 100px;
  }
  
  .autocomplete input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    background-color: #f8f8f8;
  }
  
  .autocomplete input:focus {
    outline: none;
  }
  
  .autocomplete ul {
    position: absolute;
    z-index: 1;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .autocomplete li {
    padding: 12px 20px;
    cursor: pointer;
  }
  
  .autocomplete li:hover {
    background-color: #f1f1f1;
  }
  