.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    height: 60px;
  }
  
  .nav-link {
    color: #ffffff;
    text-decoration: none;
    margin: 0 20px;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .nav-link:hover {
    color: #bbbbbb;
  }
  
  .nav-link.active {
    color: #4CAF50;
  }
  
  .nav-link::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4CAF50;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  .nav-link.active::before,
  .nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  